# Copyright 2019 The Kubernetes Authors.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
- name: Add the kubernetes repo
  template:
    dest: /etc/yum.repos.d/kubernetes.repo
    src: etc/yum.repos.d/kubernetes.repo

- name: copy conntrack-tools rpm
  command: curl -LO https://vmware.bintray.com/photon_dev_x86_64/x86_64/conntrack-tools-1.4.5-2.ph3.x86_64.rpm

- name: Install conntrack-tools
  command: tdnf install conntrack-tools -y

- name: Update conntrack-tools
  command: rpm -Uvh ./conntrack-tools-1.4.5-2.ph3.x86_64.rpm

- name: Install Kubernetes
  command: tdnf install {{ packages }} -y
  vars:
    packages: "kubelet-{{ kubernetes_rpm_version }} kubeadm-{{ kubernetes_rpm_version }} kubectl-{{ kubernetes_rpm_version }} kubernetes-cni-{{kubernetes_cni_rpm_version }}"
